<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Sigualegend by josemamira</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Sigualegend</h1>
        <h2>Editor web para la edición de leyenda en formato SLD utilizado en el WMS de Sigua</h2>
        <a href="https://github.com/josemamira/SiguaLegend" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
  <span aria-hidden="true" class="octicon octicon-link"></span></a>Editor SLD.</h3>

<p>El protocolo WMS permite el uso de leyendas creadas en el estándar Styled Layer Definition (SLD), que en definitiva es un XML con TAGs específicos, que son utilizadas desde la 
  <i>request</i> GETMAP vía POST o GET de un servicio WMS. Este estilo siempre está asociado a una LAYER y puede estar referido de dos formas: la primera, y menos adecuada, es adjuntando todo el contenido 
  del SLD utilizando la variable SLD_BODY, pero hay que tener en cuenta que estos contenidos a veces superan el ancho máximo permitido en la URL, o bien tenemos problemas de codificación de caracteres (acentos, etc). La opción más recomendable es ubicar el fichero SLD en un servidor y llamar a su URL desde el parámetro SLD.
</p>
<p>Lo interesante de esta aplicación que te estamos mostrando es que el editor de leyenda genera en tiempo real el fichero SLD y 
  lo aloja como un GIST en tu repositorio de Github.</p>
          <p>Este editor tiene las siguientes características</p>
 <ul>
  <li>No necesita un servidor para ejecutarse. Funciona en el cliente</li>
  <li>El usuario puede personalizar cada categoría con el color deseado. Utiliza el control <i>input color</i> que es un tag HTML5, por lo que se puede utilizar en casi todos los navegadores modernos</li>
  <li>Utiliza paletas de colores adecuadas para leyendas temáticas con datos cualitativos. Basado en los trabajos de la Dra. Cynthia <a href="http://colorbrewer2.org">Brewer</a></li>  
  <li><a href="http://www.orchids.de/kthilf/javascripts.html" target="_blank">Geo2UTM</a>: Transforma una coordenada en Latitud y longitud con datum WGS84 en UTM del mismo datum. Se utiliza para definir el BBOX en un requerimiento WMS GETMAP</li>
  <li>Los ficheros generados se almacenan como Gist en tu repositorio de Github, por lo que siempre los puedes reutilizar. Son Gist de usuario, no públicos, por lo que es necesario autentificarse con usuario y contraseña.</li> 
  <li>Permite discriminar (no visualizar) algunas categorías (actividades o departamentos)</li>
  <li>En función del número de elementos cualitativos se despliegan las sólo las paletas más adecuadas</li>
   <li>También se puede personalizar el color de la línea de los polígonos</li>
 </ul>         
          
<p> Para poder realizar este editor se han utilizado los siguientes proyectos </p>
<ul>
  <li>JQuery</li>
  <li><a href="https://github.com/gka/chroma.js" target="_blank">Chroma.js</a>: Librería para manipular colores</li>  
  <li><a href="http://www.orchids.de/kthilf/javascripts.html" target="_blank">Geo2UTM</a>: Transforma una coordenada en Latitud y longitud con datum WGS84 en UTM del mismo datum. Se utiliza para definir el BBOX en un requerimiento WMS GETMAP</li>
  <li><a href="http://openlayers.org/" target="_blank">OpenLayers 3</a>: Librería de mapas para visualizar on-line la leyenda</li> 
  <li><a href="http://leafletjs.com/" target="_blank">LeafletJS</a>: Librería de mapas muy ligera para visualizar on-line la leyenda</li> 
  <li><a href="https://web.ua.es/es/sigua/api-rest.html" target="_blank">API Rest de Sigua</a>: Utiliza unos pocos métodos para listar edificios y obtener las plantas de cada uno de los edificios seleccionados</li> 
</ul>
          

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true">
  <span aria-hidden="true" class="octicon octicon-link"></span></a>Editor de usos</h3>

<p>Muy sencillo de utilizar. Sólo hay que indicar la paleta o personalizar los colores</p>
          <p> <input type="button" onclick="location.href='src/editor_usos.html';" value="Acceso al editor de usos" />         </p>
          <p> <input type="button" onclick="location.href='src/editor_usos_leaflet.html';" target="_blank" value="Acceso al editor de usos (Leaflet) RECOMENDADO" />         </p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true">
  <span aria-hidden="true" class="octicon octicon-link"></span></a>Visor de estilos SLD</h3>

<p>Aplicaci&oacute;n web para visualizar en un mapa los ficheros generados con el editor</p>
          <p> <input type="button" onclick="location.href='src/sld_loader.html';" value="Acceso a visor de estilos" /></p>
          <p> <input type="button" onclick="location.href='src/sld_loader_base.html';" value="Acceso a visor de estilos para zonas comunes" /></p>
         
          
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true">
  <span aria-hidden="true" class="octicon octicon-link"></span></a>Editor de departamentos y actividades</h3>

<p>Su funcionamiento no se aplica de forma global, sino a cada planta de un edificio, por tanto son necesario esos dos pasos, elegir edificio y luego la planta deseada. En función del número de departamentos se seleccionarán las paletas disponibles más adecuadas</p>
<p>
  <input type="button" onclick="location.href='src/editor_dptos.html';" value="Editor de departamentos (OL3)" />
  <input type="button" onclick="location.href='src/editor_dptos_leaflet.html';" value="Editor de departamentos (Leaflet) RECOMENDADO" />
</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true">
  <span aria-hidden="true" class="octicon octicon-link"></span></a>Test con chroma.js</h3>

<p>Algunas utilidades de uso de esta librería</p>
<p>
  <input type="button" onclick="location.href='src/colores.html';" value="Test de Chroma.js" />
</p>  
          <p><img src="images/editor_dptos.png"></p>

          
<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true">
<span aria-hidden="true" class="octicon octicon-link"></span></a>Visor estilo oficial de usos</h3>          
<p><a href="src/visor_usos_oficial.html" parent="_blank" /> Estilo de usos oficial (pendiente) </a></p>            
          
      
      </section>
        <aside id="sidebar">
          <a href="https://github.com/josemamira/SiguaLegend/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/josemamira/SiguaLegend/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/josemamira/SiguaLegend"></a> is maintained by 
            <a href="https://github.com/josemamira">josemamira</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
